#devise-form.containe.is-fluid
  .form-container.mt-5
    h2.title.has-text-centered Registro
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email, class: "label"
        .control
          = f.email_field :email, autofocus: true, autocomplete: "email", class:"input"
      .field
        = f.label :password, class:"label"
          - if @minimum_password_length
            em
              = "Password (#{@minimum_password_length} characters minimum)"
        .control
          = f.password_field :password, autocomplete: "new-password", class:"input"
      .field
        = f.label :password_confirmation, class:"label"
        .control
          = f.password_field :password_confirmation, autocomplete: "new-password", class:"input"
      .actions
        = f.submit "Sign up", class:"button is-primary is-fullwidth"
    = render "devise/shared/links"
