
.columns
  .column
    h1.title Chats
  .column.has-text-right.mt-2
    = link_to "New chat", new_chat_path, class:"button is-primary"

#chats
  table.table.is-fullwidth
    thead
      tr
        th Chat ID
        th Type
        th Title
        th
    - @chats.each do |chat|
      == render chat
