.columns
  .column.is-5
    .card
      .card-content
        .media
          .media-left
            figure.image
              img src="https://bulma.io/images/placeholders/96x96.png"
          .media-content
            p.title.is-4
              = @chat.name
            p.is-6
              b Chat ID: 
              = "##{@chat.id}"
            p.is-6
              b Type: 
              = "#{@chat.chat_type}"
      footer.card-footer
        = link_to "Edit this chat", edit_chat_path(@chat), class: "card-footer-item"
        = link_to "Back to chats", chats_path, class: "card-footer-item"
        = link_to "Destroy this chat", @chat, data: {turbo_method: :delete, turbo_confirm: "Are you sure you want delete?" }, class: "card-footer-item is-danger"
  .column.is-7
    = render Chats::Conversations::Component.new(chat: @chat)
