
.card
  .card-content
    .media
      .media-left
        figure.image
          img src="https://bulma.io/images/placeholders/96x96.png"
      .media-content
        p.title.is-4
          = @bot.name
        p.subtitle.is-6
          = "@#{@bot.username}"
        p
          | API TOKEN: 
          b
            = @bot.token
  footer.card-footer
    => link_to "Edit this bot", edit_bot_path(@bot), class: "card-footer-item"
    =< link_to "Back to bots", bots_path, class: "card-footer-item"
    = link_to "Destroy this bot", @bot, data: {turbo_method: :delete, turbo_confirm: "Are you sure you want delete?" }, class: "card-footer-item"

