
.columns
  .column.is-6
    .card
      .card-content
        .media
          .media-left
            figure.image
              img src="https://bulma.io/images/placeholders/96x96.png"
          .media-content
            p.title.is-4
              = @bot.name
            p.subtitle.is-6
              = "@#{@bot.username}"
      footer.card-footer
        => link_to "Edit this bot", edit_bot_path(@bot), class: "card-footer-item"
        /=< link_to "Back to bots", bots_path, class: "card-footer-item"
        = link_to "Destroy this bot", @bot, data: {turbo_method: :delete, turbo_confirm: "Are you sure you want delete?" }, class: "card-footer-item is-danger"
  .column.is-6
    .card
      .card-header
        p.card-header-title Enviar mensaje
        div.card-header-icon
          span.icon
            i class="fa-regular fa-message"
      .card-content
        = form_with url: send_message_bot_path(@bot) do |f|
          .field
            = f.label :receiver, "Destinatario:", class:"label", required: true
            .select
              = f.select :receiver, Chat.all.map{ |chat| [chat.name, chat.chat_id] }, include_blank: true
          .field
            = f.text_area :text, placeholder:"Escribe tu mensaje", rows: 10, class: "textarea", required: true
          .actions.has-text-right
            = f.submit "Enviar", class: "button is-success" 
            
          
            

