#devise-form.containe.is-fluid
  .form-container.mt-5
    h2.title.has-text-centered Iniciar sesión
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, class: "label"
        .control
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input"
      .field
        = f.label :password, class: "label"
        .control
          = f.password_field :password, autocomplete: "current-password", class: "input"
      - if devise_mapping.rememberable?
        .field.has-text-right
          = f.label :remember_me, class:"checkbox"
            = f.check_box :remember_me
            |  Remember me
      .actions
        = f.submit "Log in", class:"button is-primary is-fullwidth"
    = render "devise/shared/links"
