doctype html
html
  head
    title
      | Dashboard
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.page-component
    nav#navbar.bd-navbar.navbar
    main#main.container
      - if notice
        p class="notification is-success mt-2"
          = notice
      - if alert
        p class="notification is-danger mt-2"
          = alert
      = yield
    footer.footer

